version: '3.7'

services:
  mysql-server:
    image: mysql:5.7
    container_name: mysql-server
    environment:
      MYSQL_DATABASE: 'zabbix'
      MYSQL_USER: 'zabbix'
      MYSQL_PASSWORD: 'zabbix_pass'
      MYSQL_ROOT_PASSWORD: 'root_pass'
    volumes:
      - '/volume1/docker/zabbix/mysql:/var/lib/mysql'
    network_mode: host
    restart: unless-stopped

  zabbix-server:
    image: zabbix/zabbix-server-mysql:latest
    container_name: zabbix-server
    environment:
      DB_SERVER_HOST: 'localhost'
      MYSQL_DATABASE: 'zabbix'
      MYSQL_USER: 'zabbix'
      MYSQL_PASSWORD: 'zabbix_pass'
      ZBX_JAVAGATEWAY: 'localhost'
    depends_on:
      - mysql-server
    volumes:
      - '/volume1/docker/zabbix/zabbix-server:/etc/zabbix'
    network_mode: host
    restart: unless-stopped

  zabbix-web-nginx-mysql:
    image: zabbix/zabbix-web-nginx-mysql:latest
    container_name: zabbix-web
    environment:
      DB_SERVER_HOST: 'localhost'
      MYSQL_DATABASE: 'zabbix'
      MYSQL_USER: 'zabbix'
      MYSQL_PASSWORD: 'zabbix_pass'
      ZBX_SERVER_HOST: 'localhost'
      PHP_TZ: 'Europe/Riga'  # Set this to your timezone
    volumes:
      - '/volume1/docker/zabbix/zabbix-web:/usr/share/zabbix'
    network_mode: host
    restart: unless-stopped

  zabbix-java-gateway:
    image: zabbix/zabbix-java-gateway:latest
    container_name: zabbix-java-gateway
    network_mode: host
    restart: unless-stopped
